---
title: "Python Space Announcement 🎉"
description:
  "In response to the community's request, we have created another Matrix
  Space. One, that is not bound to our Code of Conduct. The new Space includes
  recommendations from the community -- for the community."
lead:
  "In response to the community's request, we have created another Matrix
  Space. One, that is not bound to our Code of Conduct. The new Space includes
  recommendations from the community -- for the community."
date: 2021-10-15T12:16:00+01:00
lastmod: 2021-10-15T12:16:00+01:00
draft: false
weight: 50
contributors: ["Michael Sasser"]
images: [""]
categories: ["matrix", "community"]
tags: ["matrix", "spaces", "announcement"]
---

We are happy to announce the new _Python Space_:

<center>
{{< identifier "#python-space:matrix.org" >}}
</center>

This new Space includes our community Space:

<center>
{{< identifier "#python-community:matrix.org" >}}
</center>
And rooms recommended by the communities:

| Room                                          | Description                                                 |
| --------------------------------------------- | ----------------------------------------------------------- |
| {{< identifier "#python_typing:gitter.im" >}} | PEP 484, mypy, typeshed, pytype, pyre and typing in PyCharm |
| {{< identifier "#python:nixos.org " >}}       | Anything regarding using Python with Nix.                   |

We are happy to add your favorite Python rooms to this Space, too. If you have
recommendations, feel free to join our _Meta room_
{{< identifier "#python-meta:matrix.org" >}} and let us know about it.

As with our _Python Community Space_ -- this Space is optional -- there will be
no changes to our other rooms and you can carry on using it as you always have.

<!-- markdownlint-disable-next-line MD036 -->
_The moderation team_
