---
title: "User Settings"
description: "How to set-up your account"
lead: "How to set-up your account"
date: 2021-02-15T20:05:00+00:00
lastmod: 2021-02-15T20:05:00+00:00
draft: false
images:
  - element-user-settings-window.png
  - element-user-settings-window-zoomed.png
  - element-user-settings.png
menu:
  docs:
    parent: "tutorial"
weight: 230
toc: true
---

{{< alert preset="todo" >}}{{< /alert >}}

## The User Settings

{{< img src="element-user-settings-window.png" alt="element user menu image" caption="<center><em>Element Web Client - User Menu</em></center>" figure_class="border-0" >}}

{{< img src="element-user-settings-window-zoomed.png" alt="element user menu zoomed image" caption="<center><em>Element Web Client - User Menu Zoomed</em></center>" figure_class="border-0" >}}

{{< img src="element-user-settings.png" alt="element user settings image" caption="<center><em>Element Web Client - User Settings</em></center>"figure_class="border-0" >}}
