---
title: "James Joined the Moderation Team"
date: 2021-01-28T00:00:00+00:00
lastmod: 2021-01-28T00:00:00+00:00
contributors: ["Michael Sasser"]
draft: false
---

[James Belchamber]({{< ref "contributors/james-belchamber" >}}) wrote an email
to the matrix team, to urge them, to clean up the old room from spam. Instead
they "tombstoned" the old room into ours and assigned us the room identifier
`#python:matrix.org`. On the same day James joined the moderation team.
