---
title: "Spaces Announcement"
date: 2021-10-08T00:12:48+00:00
lastmod: 2021-10-08T00:12:48+00:00
contributors: ["Michael Sasser"]
draft: false
blog_post: "Spaces Announcement 🎉"
---

We announced our community Space and two new rooms:

- **Community Space** -- contains our rooms:
  {{< identifier "#python-community:matrix.org" >}}
- **Meta** room -- for organizational questions, suggestions & proposals:
  {{< identifier "#python-meta:matrix.org" >}}
- **Offtopic** room -- for everything off-topic:
  {{< identifier "#python-off-topic:matrix.org" >}}
