---
title: "Introduction"
description:
  "This introduction helps you to get started and shows you how to join our
  community."
lead: "Get to know Matrix"
date: 2021-10-8T20:17:00+00:00
lastmod: 2021-10-8T20:17:00+00:00
draft: false
images: []
menu:
  docs:
    parent: "prologue"
weight: 100
toc: true
---

Matrix is an open-source project that publishes the Matrix open standard for
secure, decentralized, real-time communication, and its Apache licensed
reference implementations.

Maintained by the non-profit Matrix.org Foundation, they aim to create an open
platform which is as independent, vibrant and evolving as the Web itself... but
for communication.

As of June 2019, Matrix is out of beta, and the protocol is fully suitable for
production usage.

Since then, Matrix evolved quite a bit, with plenty of features suitable for
building a large community like ours.

For example:

- **Edit** your **messages** when, and how often you want
- Use the **Markdown** markup language to format your messages
- Make your code visually attractive with the built-in **syntax highlighting**.
  If you have many lines of code, the code block becomes collapsed down to 15
  lines and is scrollable and expandable.
- Let everyone know what message you are referring to with **message reply's**
  or just use the users nickname as reference.
- Communicate with other users in private
- Use $ \\textbf{\\LaTeX} $ **math** to get textbook like math
- Send images or videos
- Add non-disturbing Emoji reactions to messages
- Avatars help you recognize other users
- Work with the client on the operating system you prefer(even on the Nintendo
  3DS if you like 😁)
- Quote or forward messages
- ... and many more features

Our community does not focus on specific features of the Python language or
ecosystem. We like to provide simple access for discussions and immediate help
with programming questions. In addition, we provide a platform for suggestions
and proposals, as well as off-topic conversations.

Before you can start, make sure you have read our [Code of
Conduct]({{< ref "code_of_conduct" >}}).

## Quick Start

You are already on Matrix and you want to start quick? Check out our one page
summary of how to join our community. [Quick Start
→]({{< ref "quick-start" >}})

## Tutorial

You are new to Matrix or Element or you want to know more about the features?
Follow our Step-by-step tutorial and join our community. [Tutorial
→]({{< ref "docs/tutorial/about_this_tutorial" >}})

{{< alert type="success" >}}
This tutorial focuses on Element as client for Matrix. There are
more Clients available. If you want to use another client, make sure to check
out the client's documentation.
{{< /alert >}}

## Help

If you find yourself in a situation, where you need help, check out the Help
section.

Help upgrading Element? [How to update Element →]({{< ref "how-to-update" >}})

You have problems joining the community? [Troubleshooting
→]({{< ref "troubleshooting" >}})

Have you experience or witness unacceptable behaviour? [FAQ
→]({{< ref "faq" >}}#q-how-can-i-report-issues)

Any questions left? [FAQ →]({{< ref "faq" >}})
